# myprograms

./: .gitignore  settings.gradle
BankManagement/: build.gradle
BankManagement/src/main/java/com/myprograms/BankManagement/: BankManagement.java  Client.java  LegalEntity.java  PhysicalPerson.java
GuestBook/: build.gradle
GuestBook/src/main/java/com/myprograms/guestbook/: Feedback.java  FeedbackApplicationInitializer.java  FeedbackService.java  FeedbackServlet.java
GuestBook/src/main/webapp/WEB-INF/: main.jsp  web.xml
MobileValidator/src/main/java/com/myprograms/MobileValidator/: MobileValidator.java  NumberProcessing.java
TaskManager/src/main/java/com/myprograms/taskManager/outputWindow/: Terminal.java
TaskManager/src/main/java/com/myprograms/taskManager/taskManagement/: Priority.java  Task.java  TaskManager.java
TaskManager2/src/main/java/com/myprograms/TaskManager2/: Application.java  Task.java  TaskManager.java  TaskType.java
ThreadPoolAndMD5/src/main/java/com/myprograms/ThreadPoolAndMD5/: Application.java  FileManager.java  MD5Custom.java  URLReader.java
ThreadPoolAndMD5/src/main/resources/: urls.txt
WorkWithCollections/src/main/java/com/myprograms/WorkWithCollections/task1/: Direction.java  ListSorter.java  Main.java  User.java
WorkWithDB/: build.gradle
WorkWithDB/src/main/java/com/myprograms/TaskAboutStorage/: Test.java
WorkWithDB/src/main/java/com/myprograms/TaskAboutStorage/objects/: Cat.java  Entity.java  Ignore.java  User.java
WorkWithDB/src/main/java/com/myprograms/TaskAboutStorage/storage/: DatabaseStorage.java  Storage.java  StorageException.java
WorkWithDB/src/main/resources/: storage.sql
WorkWithInheritance/src/main/java/com/myprograms/WorkWithInheritance/: Application.java  Circle.java  Rectangle.java  Shape.java  ShapeEditor.java  ShapeType.java  Square.java  Triangle.java
ZipMaker/src/main/java/com/myprograms/ZipMaker/: Archiver.java  ZipFileMaker.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
