rootProject.name = 'mp'
include 'MobileValidator'
findProject(':MobileValidator')?.name = 'mp1'
include 'WorkWithInheritance'
findProject(':WorkWithInheritance')?.name = 'mp2'
include 'BankManagement'
findProject(':BankManagement')?.name = 'mp3'
include 'WorkWithCollections'
findProject(':WorkWithCollections')?.name = 'mp4'
include 'TaskManager'
findProject(':TaskManager')?.name = 'mp5'
include 'TaskManager2'
findProject(':TaskManager2')?.name = 'mp6'
include 'ZipMaker'
findProject(':ZipMaker')?.name = 'mp7'

