rootProject.name = 'mp'
include 'MobileValidator'
findProject(':MobileValidator')?.name = 'mp1'
include 'WorkWithInheritance'
findProject(':WorkWithInheritance')?.name = 'mp2'
include 'BankManagement'
findProject(':BankManagement')?.name = 'mp3'
include 'WorkWithCollections'
findProject(':WorkWithCollections')?.name = 'mp4'

